# compute-dashboard

./: pom.xml
src/main/groovy/com/ganesh/filters/: DashboardAPIAuthFilter.groovy
src/main/groovy/com/ganesh/resources/: DashBoardResource.groovy
src/main/groovy/com/ganesh/service/: AuthenticationService.groovy  DashboardService.groovy  DashboardServiceImpl.groovy  EC2Instance.groovy
src/main/java/com/ganesh/resources/: AmazonEC2Resource.java  AuthenticationResource.java
src/main/java/com/ganesh/service/: AmazonEC2Service.java  AuthenticationService.java  EC2Instance.java
src/main/resources/: AwsCredentials.properties  applicationContext.xml  log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: dashboard.js
src/test/groovy/filters/: DashboardAPIAuthFilterSpec.groovy
src/test/groovy/resources/: DashBoardResourceSpec.groovy
src/test/groovy/service/: AuthenticationServiceSpec.groovy  DashboardServiceImplSpec.groovy
